%2Fmedia%2Fdata%2Fwork%2Fhrp_regg%2Ffinal%2Fchr13_mip_profiles.R="4F57BD8B"
%2Fmedia%2Fdata%2Fwork%2Fhrp_regg%2Ffinal%2Fchr13_wgs.R="DBCF305E"
%2Fmedia%2Fdata%2Fwork%2Fhrp_regg%2Ffinal%2Fchr8_mip_profiles.R="DE391B27"
%2Fmedia%2Fdata%2Fwork%2Fhrp_regg%2Ffinal%2Fchr8_wgs.R="AE380FD0"
%2Fmedia%2Fdata%2Fwork%2Fhrp_regg%2Ffinal%2Fhrp2_mip_deletion.R="8416678A"
%2Fmedia%2Fdata%2Fwork%2Fhrp_regg%2Ffinal%2Fhrp2_mip_profiles.R="D621D7CA"
%2Fmedia%2Fdata%2Fwork%2Fhrp_regg%2Ffinal%2Fhrp3_mip_deletion.R="63D51063"
~%2Fwork%2Fhrp_regg%2Ffinal%2Fchr13_mip_profiles.R="116650EB"
~%2Fwork%2Fhrp_regg%2Ffinal%2Fchr13_wgs.R="80BB7A34"
~%2Fwork%2Fhrp_regg%2Ffinal%2Fchr8_mip_profiles.R="D0E3C45B"
~%2Fwork%2Fhrp_regg%2Ffinal%2Fchr8_wgs.R="58666907"
~%2Fwork%2Fhrp_regg%2Ffinal%2Fhrp2_mip_deletion.R="00B5FB66"
~%2Fwork%2Fhrp_regg%2Ffinal%2Fhrp3_mip_deletion.R="A860D622"
